<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Barmuda Pentagon</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome.css">
    <link rel="stylesheet" href="font-awesome.min.css">
</head>

<body>
    <!-----------Footer---------->
    <section id="container">
        <div class="wrapper">
            <div class="column">
                <div class="info">
                    <h3 style="color: #AAAAAA; font-family: sans-serif; font-size: 25px;">Bermuda Pentagon</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                </div>
            </div>
            <div class="column">
                <div class="info col-2 footer-links">
                    <h4>USEFUL LINKS</h4>
                    
                        <ul>
                        
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                    
                    
                </div>
            </div>
            
            
            
            <div class="column col-3">
                <div class="info icon">
                    <h4>CONTACT US</h4>
                    <p style="text-align: lefft;font-size: 15px; font-weight: 400;"> Islamic University</p>
                    <p style="text-align: lefft;font-size: 15px; font-weight: 400;"><i class="fa fa-envelope"></i> Kushtia, Bangladesh</p>
                    <p style="text-align: lefft;font-size: 15px; font-weight: 400;"><strong>Phone:</strong> <i class="fa fa-phone"></i> +88 01XXXXXXXXX</p>
                    <p style="text-align: lefft;font-size: 15px; font-weight: 400;"><strong>Email:</strong><i class="fa fa-envelope"></i> info@gmail.com</p>
                </div>
                <div class="info-social">
                    <ul>
                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="column col-4">
                <div class="info">
                    <h5>BUSINESS HOURS</h5>
                    <p><i class="fa fa-clock-o"></i> Weekdays:9am to 8pm</p>
                    <p><i class="fa fa-clock-o"></i> Saturday:9am to 2pm</p>
                    <p><i class="fa fa-clock-o"></i> Sunday:Closed</p>
                </div>
                
            </div>
            
        </div>
        <div class="footer">
             <p style="color: #FFF; font-size: 15px;">&copy; All Rights Reserved l Design By <i class="fa fa-heart" style="color: red;"></i> <a style="text-decoration: none;" href="#"><span> Bermuda PENTAGON</span></a></p>
        </div>
    </section>
</body>

</html>